# scanbot-barcode-sdk-maui-example

./: .gitignore  Libraries.txt  README.md  ScanbotBarcodeSDKExample.sln  clean.sh
BarcodeSDK.MAUI.Example/: App.xaml.cs  BarcodeSDK.MAUI.Example.csproj  BarcodeSelectionPage.cs  BarcodeTypesSelectionPage.xaml  BarcodeTypesSelectionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MauiProgram.cs
BarcodeSDK.MAUI.Example/ClassicUI/: BaseComponentPage.cs
BarcodeSDK.MAUI.Example/ClassicUI/Pages/: BarcodeArOverlayClassicComponentPage.xaml  BarcodeArOverlayClassicComponentPage.xaml.cs  BarcodeClassicComponentPage.xaml  BarcodeClassicComponentPage.xaml.cs  BarcodeScanAndCountClassicComponentPage.xaml  BarcodeScanAndCountClassicComponentPage.xaml.cs
BarcodeSDK.MAUI.Example/Common/: BarcodeTypes.cs  CommonUtils.cs  ImagePicker.cs  Validation.cs
BarcodeSDK.MAUI.Example/Common/XamlValueConverters/: ImageRefToSourceConverter.cs
BarcodeSDK.MAUI.Example/Pages/: BarcodeArOverlayClassicComponentPage.xaml  BarcodeArOverlayClassicComponentPage.xaml.cs  BarcodeClassicComponentPage.xaml  BarcodeClassicComponentPage.xaml.cs  BarcodeClassicVisibility.xaml  BarcodeClassicVisibility.xaml.cs  BarcodeResultPage.xaml.cs  BarcodeScanAndCountClassicComponentPage.xaml  BarcodeScanAndCountClassicComponentPage.xaml.cs  BarcodeSelectionPage.cs  BaseComponentPage.cs  ClassicBSGridInGridLayout.xaml  ClassicBSGridInGridLayout.xaml.cs  ClassicBSStackInGridLayout.xaml  ClassicBSStackInGridLayout.xaml.cs  ClassicBSStackLayout.xaml  ClassicBSStackLayout.xaml.cs  HomePage.RTUv2.xaml.cs  HomePage.RtuUi.xaml.cs  HomePage.xaml.cs
BarcodeSDK.MAUI.Example/Pages/BarcodeResults/: BarcodeResultDetailPage.xaml  BarcodeResultDetailPage.xaml.cs  BarcodeResultPage.xaml  BarcodeResultPage.xaml.cs  BarcodeResultTemplateSelector.cs
BarcodeSDK.MAUI.Example/ReadyToUseUI/: BatchBarcodeScanningFeature.cs  FindAndPickScanningFeature.cs  MultipleUniqueBarcodeScanningFeature.cs  SingleScanningFeature.cs  SingleScanningWithArOverlayFeature.cs
BarcodeSDK.MAUI.Example/Resources/Styles/: Colors.xaml
BarcodeSDK.MAUI.Example/Results/: BarcodeResultDetailPage.xaml  BarcodeResultDetailPage.xaml.cs  BarcodeResultPage.xaml  BarcodeResultPage.xaml.cs
BarcodeSDK.MAUI.Example/Snippets/: ActionBar.cs  ArOverlay.cs  FindAndPickUseCase.cs  ItemMapping.cs  Localization.cs  MockCamera.cs  MultipleScanningUseCase.cs  Palette.cs  SingleScanningUseCase.cs  UserGuidance.cs
BarcodeSDK.NET.Droid.Example/: AndroidManifest.xml  BarcodeSDK.NET.Droid.Example.csproj
BarcodeSDK.NET.Droid.Example/Activities/: BarcodeTypesActivity.cs  BarcodeTypesAdapter.cs  MainActivity.ClassicComponent.cs  MainActivity.RTUv2.cs  MainActivity.RtuUi.cs  MainActivity.cs
BarcodeSDK.NET.Droid.Example/Activities/BarcodeResults/: BarcodeResultActivity.cs  BaseResultActivity.cs  DetailedItemDataActivity.GenericDocument.cs  DetailedItemDataActivity.cs
BarcodeSDK.NET.Droid.Example/Activities/ClassicComponents/: BarcodeClassicComponentActivity.cs  BarcodeScanAndCountActivity.cs
BarcodeSDK.NET.Droid.Example/Activities/V1/: DetailedItemDataActivity.cs
BarcodeSDK.NET.Droid.Example/Model/: BarcodeResult.cs  BarcodeTypes.cs  BaseBarcodeResult.cs
BarcodeSDK.NET.Droid.Example/Resources/layout/: activity_main.xml  barcode_classic_activity.xml  barcode_detail_item.xml  barcode_scan_and_count_activity.xml  barcode_types.xml  detailed_item_data.xml
BarcodeSDK.NET.Droid.Example/Resources/values/: strings.xml
BarcodeSDK.NET.Droid.Example/Snippets/: ActionBar.cs  ArOverlay.cs  FindAndPickUseCase.cs  ItemMapping.cs  Localization.cs  MultipleScanningUseCase.cs  Palette.cs  SingleScanningUseCase.cs  UserGuidance.cs
BarcodeSDK.NET.Droid.Example/Utils/: AndroidUtils.cs
BarcodeSDK.NET.iOS.Example/: AppDelegate.cs  BarcodeSDK.NET.iOS.Example.csproj  Info.plist
BarcodeSDK.NET.iOS.Example/Controllers/: AcceptedBarcodeTypesController.cs  BarcodeClassicComponentController.cs  BarcodeDetailsController.GenericDocument.cs  BarcodeDetailsController.cs  BarcodeListController.cs  BarcodeScanAndCountComponentController.cs  BaseViewController.cs  MainViewController.RTUv2.cs  MainViewController.RtuUi.cs  MainViewController.cs  ScanResultListController.cs
BarcodeSDK.NET.iOS.Example/Controllers/ClassicComponents/: BarcodeScanAndCountViewController.cs
BarcodeSDK.NET.iOS.Example/Services/: BarcodeFormatter.cs  BarcodeTypes.cs
BarcodeSDK.NET.iOS.Example/Snippets/: ActionBar.cs  ArOverlay.cs  FindAndPickUseCase.cs  ItemMapping.cs  Localization.cs  MultipleScanningUseCase.cs  Palette.cs  SingleScanningUseCase.cs  UserGuidance.cs
BarcodeSDK.NET.iOS.Example/Utils/: Constants.cs  ImagePickerService.cs  Utilities.cs
BarcodeSDK.NET.iOS.Example/Views/: BarcodeDetailsView.cs  BarcodeListView.cs  BarcodeTypesListView.cs  MainView.cs  ScanResultListView.cs
BarcodeSDK.NET.iOS.Example/Views/Subviews/: BarcodeTypebutton.cs  FlashButton.cs  ScanResultCell.cs
ScanbotBarcodeSDKExample/BarcodeSDK.MAUI.Example/: App.xaml  App.xaml.cs  BarcodeSDK.MAUI.Example.csproj  BarcodeSDK.MAUI.Example.sln  MauiProgram.cs
ScanbotBarcodeSDKExample/BarcodeSDK.NET.Droid/: AndroidManifest.xml  BarcodeResultActivity.cs  BarcodeSDK.NET.Droid.csproj  BarcodeTypesActivity.cs  BarcodeTypesAdapter.cs  DetailedItemDataActivity.cs  MainActivity.cs  MainApplication.cs
ScanbotBarcodeSDKExample/BarcodeSDK.NET.Droid.Example/: AndroidManifest.xml  BarcodeResultActivity.cs  BarcodeSDK.NET.Droid.Example.csproj  DetailedItemDataActivity.cs  MainActivity.cs  MainApplication.cs
ScanbotBarcodeSDKExample/BarcodeSDK.NET.iOS/: AppDelegate.cs  BarcodeSDK.NET.iOS.csproj  Info.plist  Main.cs
ScanbotBarcodeSDKExample/BarcodeSDK.NET.iOS.Example/: AppDelegate.cs  BarcodeSDK.NET.iOS.Example.csproj  Info.plist  SceneDelegate.cs
ScanbotBarcodeSDKExample/ClassicComponent.MAUI.Legacy/: App.xaml  App.xaml.cs  BarcodeClassicComponentPage.xaml  BarcodeClassicComponentPage.xaml.cs  BaseComponentPage.cs  ClassicComponent.MAUI.Legacy.csproj  MauiProgram.cs
Xamarin.Accompanist.Insets/Xamarin.Accompanist.Insets/: Xamarin.Accompanist.Insets.csproj
(+218 files in other folders)
