<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ScanbotSDK.MAUI.Example"
             x:Class="ScanbotSDK.MAUI.Example.HomePage">
    <Grid
        BackgroundColor="{StaticResource ScanbotRed}"
        RowDefinitions="Auto,*">
        <VerticalStackLayout
            Grid.Row="0"
            Padding="9">
            <Label
                Text="ScanbotBarcodeSDK MAUI"
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                TextColor="White"
                BackgroundColor="Transparent"
                FontSize="24" />
        </VerticalStackLayout>
            <CollectionView
                Grid.Row="1"
                BackgroundColor="WhiteSmoke"
                x:Name="CollectionViewMenuItems"
                ItemsSource="{Binding MenuItems}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:HomePageMenuItem">
                        <StackLayout HeightRequest="55" Padding="10,0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                    Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MeuItemTapped" CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                            
                            <Label
                                Text="{Binding Title}"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                FontSize="Default"
                                TextColor="Black" />
                            <StackLayout
                                BackgroundColor="LightGray"
                                HeightRequest="0.5" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.FooterTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="50" />
                    </DataTemplate>
                </CollectionView.FooterTemplate>
            </CollectionView>
    </Grid>
</ContentPage>