<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0-ios;net8.0-ios</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        
        <!-- Display name -->
        <ApplicationTitle>BarcodeSDK.NET.iOS</ApplicationTitle>
        
        <!-- App Identifier -->
        <ApplicationId>io.scanbot.example.sdk.barcode.net</ApplicationId>
        <ApplicationIdGuid>4653df0b-6b74-4bd0-a889-35f94efbbf0c</ApplicationIdGuid>
        
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <MtouchLink>None</MtouchLink>
        <CreatePackage>false</CreatePackage>
        <CodesignProvision>Automatic</CodesignProvision>
        <CodesignKey>iPhone Developer</CodesignKey>
        <MtouchDebug>true</MtouchDebug>
        <Platforms>x64;ARM64</Platforms>
        <DefineConstants>$(DefineConstants);LEGACY</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Scanbot.Xamarin.ImagePicker" Version="0.0.3-beta.1" />
        <PackageReference Include="ScanbotBarcodeSDK.NET" Version="5.1.0-beta.53" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Controllers\ClassicComponents\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Controllers\ClassicComponents\" />
    </ItemGroup>
</Project>
