<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanbotSDK.MAUI.Example.ClassicUI.Pages.BarcodeScannerTestPage"
             xmlns:classicView="clr-namespace:ScanbotSDK.MAUI.Barcode.ClassicComponent;assembly=ScanbotSDK.Shared"
             xmlns:customButton="clr-namespace:ScanbotSDK.MAUI.Example.Common"
             xmlns:models="clr-namespace:ScanbotSDK.MAUI.Example.Common"
             xmlns:local="clr-namespace:ScanbotSDK.MAUI.Example.ClassicUI.Pages"
             x:DataType="local:BarcodeScannerTestPage">
    <ContentPage.Resources>
        <Style x:Key="ScannerButonStyle" TargetType="Button">
            <Setter Property="CornerRadius">10</Setter>
            <Setter Property="BackgroundColor">WhiteSmoke</Setter>
            <Setter Property="TextColor">DarkSlateGrey</Setter>
            <Setter Property="FontAttributes">Bold</Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid 
            x:Name="GridParent"
            RowDefinitions="6*,2*,2*">
            <Grid
                Grid.Row="0">
            <classicView:BarcodeScannerView
                x:Name="BarcodeScanner"
                IsFlashEnabled="{Binding IsFlashEnabled}"
                IsVisible="{Binding IsCameraVisible}"
                TouchToFocusEnabled="{Binding IsTapToFocusEnabled}"
                OnBarcodeScanResult="BarcodeScanner_OnOnBarcodeScanResult"/>
            </Grid>
            
            <Grid Row="1">
                <Label
                    Text="{Binding BarcodeResultText}"
                    Margin="9,5"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    />
            </Grid>
            
            <CollectionView 
                x:Name="CollectionViewButtons"
                Grid.Row="2"
                ItemsSource="{Binding ScannerButtons}"
                Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ClassicCollectionItem">
                        <customButton:ToggleButton
                            Text="{Binding Title}"
                            Clicked="ScannerButtonOnClicked"
                            Style="{x:StaticResource Key=ScannerButonStyle}"
                            IsSelected="{Binding Selected}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        x:Name="CollectionViewGridLayout"
                        Span="3"
                        Orientation="Vertical"
                        HorizontalItemSpacing="5"
                        VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>