<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0-ios; net7.0-android;net8.0-ios;net8.0-android</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>ScanbotSDK.MAUI.Example</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <!-- Display name -->
        <ApplicationTitle>ScanbotSDK.Barcode.MAUI.Example</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>io.scanbot.example.sdk.barcode.maui</ApplicationId>
        <ApplicationIdGuid>191c074d-34e0-4554-b0df-a3e850016948</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1.0</ApplicationVersion>
        <!-- Supported Platforms -->        
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>
    
    <!-- Settings for all targets that are not iOS (e.g., Android ) -->
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'ios'">
        <MtouchLink>SdkOnly</MtouchLink>
        <CreatePackage>false</CreatePackage>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <!-- General settings for iOS targets -->
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <MtouchLink>SdkOnly</MtouchLink>
        <MtouchInterpreter>-all</MtouchInterpreter>
        <CreatePackage>false</CreatePackage>
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>

        <!-- Simulator support attribute -->
        <ForceSimulatorX64ArchitectureInIDE>true</ForceSimulatorX64ArchitectureInIDE>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Pages\" />
        <Folder Include="Models\" />
        <Folder Include="Common\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Scanbot.Xamarin.Forms.ImagePicker" Version="0.0.3-beta.1" />
        <PackageReference Include="ScanbotBarcodeSDK.MAUI" Version="5.1.0-beta.3" />    
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.Contains('net8.'))">
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.*" />
    </ItemGroup>
    <ItemGroup>
      <AndroidResource Include="Platforms\Android\Resources\layout\barcode_camera_view.xml" />
    </ItemGroup>
    <!-- <ItemGroup>
      <ProjectReference Include="..\..\..\scanbot-sdk-maui\BarcodeSDK\MAUI\BarcodeSDK.MAUI\BarcodeSDK.MAUI.csproj" />
    </ItemGroup> -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
      <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.1.4" />
    </ItemGroup>
</Project>