<?xml version="1.0" encoding="utf-8"?>

<pages:BaseComponentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
                         xmlns:classicComponent="clr-namespace:ScanbotSDK.MAUI.ClassicComponent;assembly=ScanbotSDK.Shared"
                         xmlns:local="clr-namespace:ScanbotSDK.MAUI.Example.CustomView"
                         xmlns:pages="clr-namespace:ScanbotSDK.MAUI.Example.Pages"
                         ios:Page.UseSafeArea="true"
                         Title="BarcodeARClassicComponentPage"
                         NavigationPage.HasNavigationBar="True"
                         x:Class="ScanbotSDK.MAUI.Example.Pages.BarcodeArOverlayClassicComponentPage">
    <Grid RowDefinitions="1*,7*,2*">
        <StackLayout Grid.Row="0">
            <Label
                Text="Barcode Classic Component"
                FontSize="Subtitle"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center"
                HorizontalOptions="Fill" />
        </StackLayout>
        <Grid Grid.Row="1"
                             HorizontalOptions="Fill"
                             VerticalOptions="Fill">
            <classicComponent:ScanbotClassicUIContainer
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <classicComponent:BarcodeScannerView
                    x:Name="cameraView"
                    OnSelectBarcodeResult="CameraView_OnSelectBarcodeResult"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" InputTransparent="True" />
            </classicComponent:ScanbotClassicUIContainer>
        </Grid>
        <StackLayout Grid.Row="2">
            <Button
                x:Name="StartCameraBtn"
                Text="Result"
                FontAttributes="Bold"
                FontSize="18"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="StartCameraBtn_OnClicked" />
            <Label
                x:Name="lblResult"
                Margin="15,10"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
        </StackLayout>
    </Grid>
</pages:BaseComponentPage>