<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>io.scanbot.example.sdk.barcode.net</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
        <RootNamespace>BarcodeSDK.NET.Droid</RootNamespace>
        <CreatePackage>false</CreatePackage>
        <MtouchLink>SdkOnly</MtouchLink>
        <WarningsAsErrors>NU1603</WarningsAsErrors>
    </PropertyGroup>
    
    <!-- Speeds up debug builds -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>portable</DebugType>
        <RunAOTCompilation>false</RunAOTCompilation>
        <PublishTrimmed>false</PublishTrimmed>
        <UseInterpreter>false</UseInterpreter>
        <AndroidLinkMode>None</AndroidLinkMode>
        <AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="ScanbotBarcodeSDK.NET" Version="7.1.0" />
    </ItemGroup>
</Project>