<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>ClassicComponent.MAUI.Legacy</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- Display name -->
        <ApplicationTitle>ClassicComponent.MAUI.Legacy</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>io.scanbot.example.sdk.barcode.classiccomponent.maui.legacy</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Supported Platforms -->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'ios'">
        <MtouchLink>SdkOnly</MtouchLink>
        <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <MtouchLink>SdkOnly</MtouchLink>
        <MtouchInterpreter>-all</MtouchInterpreter>
        <CreatePackage>false</CreatePackage>
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="ClassicComponent\" />
        <Folder Include="Platforms\Android\Resources\layout\" />
        <Folder Include="Platforms\iOS\Utils\" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.Contains('-android')) != true">
        <Compile Remove="**\**\*.Android.cs" />
        <None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.Contains('-ios')) != true">
        <Compile Remove="**\**\*.iOS.cs" />
        <None Include="**\**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ScanbotBarcodeSDK.MAUI" Version="4.2.2-alpha.4" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
    </ItemGroup>
    <ItemGroup>
        <AndroidResource Include="Platforms\Android\Resources\layout\barcode_camera_view.xml" />
    </ItemGroup>
</Project>
